# SEMINARIUM

<blockquote>
{%= image_tag "/images/simpsons.math.png", :alt => "[Simpson &amp; Math]" %}
<p>
  A piece of program is like a poem, and we can ask if it satisfies our
  aesthetic criteria: Does it make sense? Is it
  simple and elegant? Does it get me closer to the heart of the matter?
</p>
<p class="author">— Paul Lockhart</p>
</blockquote>

Spotykamy się w poniedziałki, godz. 14–15:30, sala 116.

Luźne uwagi na temat: {%= link_to "jak pisać pracę mgr?", "/info/styl-naukowy" %}

Obowiązkowa lektura do poduszki:

* Jacob Kaplan-Moss. [Snakes on the Web](http://jacobian.org/writing/snakes-on-the-web/).

<!--
* Jacob Kaplan-Moss. [Of the Web](http://jacobian.org/writing/of-the-web/).
-->

Podręczniki do języka Ruby:

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
  \({%= link_to "lokalna kopia", "/doc/whys-poignant-guide-to-ruby.pdf" %}\)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)


## Referaty

1. {%= link_to "Modularne aplikacje WWW", "/slajdy/modularne-aplikacje-www" %}.
1. Do czego może się nam przydać system [Pandoc](http://johnmacfarlane.net/pandoc/)?
1. Porównanie HTML5 z HTML4.01.
   Mark Pilgrim, [Dive Into HTML5](http://diveintohtml5.org/).
1. [CSS3 Previews](http://www.css3.info/preview/).
1. Ruby Extensions w przykładach. W książce 
   B. W. Kernighan, R. Pike (2002). *Lekcja programowania*. WNT,
   w rozdziale 4 *Interfejsy* jest opisana implementacja
   C biblioteki dla formatu CSV. Przerobić implementację
   z książki na Gem.
1. Prezentacja bazy [Redis] [redis].
1. Prezentacja bazy [MongoDB] [mongodb]. 
1. Prezentacja frameworka [Jaxer] [jaxer].
1. Prezentacja bazy [CouchDB] [couchdb].


## Lista obecności

1. Karol  Domagała
1. Paweł  Olejniczak
1. Kamil  Pluszczewicz
1. Marta  Sikora
1. Marcin Sulkowski
1. Oskar  Szrajer
1. Szymon Szypulski
1. Piotr  Zieliński


## Proponowane tematy prac

<blockquote>
{%= image_tag "/images/cassandra.png", :alt => "[Cassandra data store]" %}
</blockquote>

NOSQL is a database movement which began in early to mid 2009. The
term refers to certain non-relational data stores.
Google *BigTable*, Amazon *Dynamo* and 
Facebook *Cassandra* are NOSQL databases.

* Bazy danych „key/value” w aplikacjach internetowych 
   na przykładzie Rails 3 + [Redis] [redis].
* Dokumentowe bazy danych w aplikacjach internetowych 
  na przykładzie Rails 3 + [MongoDB] [mongodb].
  \([Awesome gem for modeling your domain and storing it in mongo] [mongomapper].\)
* Dokumentowe bazy danych w aplikacjach internetowych 
   na przykładzie Rails 3 + [CouchDB] [couchdb].

Nowe trendy w aplikacjach internetowych:

* Aplikacje internetowe w Javascript. [Jaxer](http://jaxer.org/).

„Unobtrusive JavaScript” is an emerging technique in the JavaScript
programming language, as used on the World Wide Web:

* Unobtrusive Javascript w aplikacjach Rails3.
   [Standard JSON Response for Rails and 
   jQuery](http://paydrotalks.com/posts/45-standard-json-response-for-rails-and-jquery).
   (Przykłady: RJS + Prototype → unobtrusive jQuery.)

Pozostałe tematy:

* Rozszerzenia Ruby. Piszemy rozszerzenie dla biblioteki *libxml*.
* Korzystamy z gemów *Authlogic* i *Searchlogic*
   w aplikacjach Rails i Sinatry + Datamapper/Sequel.
* [GIS on Rails](http://www.tokumine.com/2009/09/20/gis-on-rails/).
* HTTPS i SSL w Rails 3. [Using SSL in Rails 
   Applications](http://www.buildingwebapps.com/articles/6401-using-ssl-in-rails-applications).
* Polish stemmer dla wyszukiwarki [Xapian](http://xapian.org/). Skorzystać z
   [Polish dictionary for aspell/ispell/myspell](http://www.sjp.pl/slownik/en/).


#### Linki

[redis]: http://code.google.com/p/redis/ "Redis datastore"

[mongodb]: http://www.mongodb.org "MongoDB"
[mongomapper]: http://wiki.github.com/jnunemaker/mongomapper/quickstart "Awesome gem for modeling your domain and storing it in mongo"

[jaxer]: http://jaxer.org/ "Jaxer"

[couchdb]: http://couchdb.apache.org/ "CouchDB"
