# SEMINARIUM: Rails 3

<blockquote>
{%= image_tag "/images/simpsons.math.png", :alt => "[Simpson &amp; Math]" %}
<p>
  A piece of program is like a poem, and we can ask if it satisfies our
  aesthetic criteria: Does it make sense? Is it
  simple and elegant? Does it get me closer to the heart of the matter?
</p>
<p class="author">— Paul Lockhart</p>
</blockquote>

## Info

[30.11.2009] Oskar umiescił na [githubie](http://github.com/gotar/test) 
to, co udało się zrobić dzisiaj i prosi o uwagi/sugestie na emaila.

[27.11.2009] Nasz ulubiony autor, czyli J. Kaplan-Moss, jest w trakcie pisania
serii [Writing great documentation](http://jacobian.org/writing/great-documentation/).

[27.11.2009] Cały czas czekam na zgłoszenia ochotników do trzech referatów:
„Redis“, „NodeJS” oraz „Rozszerzenia Ruby w przykładach”.
NodeJS polecam uwadze Oskara. 

Spotykamy się w poniedziałki, godz. 14–15:30, sala 116.

Luźne uwagi na temat: {%= link_to "jak pisać pracę mgr?", "/info/jak-pisac" %}


## Lektura obowiązkowa

* Jacob Kaplan-Moss. [Snakes on the Web](http://jacobian.org/writing/snakes-on-the-web/).
* Bradford Stephens. [Social Media Kills the 
  Database](http://www.roadtofailure.com/2009/06/19/social-media-kills-the-rdbms/)
* Linus Torvalds. [Re: [RFC] Convert builin-mailinfo.c to use The Better 
  String Library](http://lwn.net/Articles/249460/).
* Yossi Kreinin. [C++ FQA Lite: Main page](http://yosefk.com/c++fqa/).
* Chris Wanstrath. [Railsconf 2009 Keynote](https://gist.github.com/0a2655aed6a26fa15a02).
* Jacob Kaplan-Moss. [Thank you, Rails](http://jacobian.org/writing/thank-you-rails/).
* Jacob Kaplan-Moss. [Writing great documentation](http://jacobian.org/writing/great-documentation/).


<!--
* Jacob Kaplan-Moss. [Of the Web](http://jacobian.org/writing/of-the-web/).
-->


## Referaty

1. *O. Szrajer*. [Co to jest HAML](http://gotar.ath.cx:5000/posts/1) (12.10.2009)
1. *K. Pluszczewicz*. [HTML 5 - już niedługo w Twoim 
  domu](http://sigma.inf.ug.edu.pl/~kpluszcz/sem/2009/10/12/html5-quick-guide/) (19.10.2009)
1. *K. Domagała*. [Jaxer](http://sigma.inf.ug.edu.pl/~kdomagal/rails3/2009/10/22/jaxer/) (26.10.2009)
1. *P. Chałkowski*. [HTTPS i SSL w 
  Rails 3](http://sigma.inf.ug.edu.pl/~pchalkowski/rails3/2009/10/12/Using-SSL-in-Rails3/) 
  (9.11.2009)
1. *M. Sikora*. [CSS3 Previews](http://sigma.inf.ug.edu.pl/~msikora/blog/2009/11/16/CSS3/) (16.11.2009)
1. *Sz. Szypulski]*, [MongoDB](http://rails.gen2.org/2009/11/30/mongo-db/) (23.11.2009)
1. *O. Szrajer*. Napisze aplikację na dowolny podany przez was temat (30.11.2009)
1. *P. Olejniczak*. [CouchDB](http://sigma.inf.ug.edu.pl/~polejnic/rails3/2009/11/23/couchdb/) (7.12.2009)
1. *M. Rusajczyk*. Do czego może nam się przydać system Pandoc?
  (14.12.2009)
1. *M. Sulkowski*. jRuby + Rails (21.12.2009)

<!--
1. *W. Bzyl*. {%= link_to "Modularne aplikacje WWW", "/slajdy/modularne-aplikacje-www" %}.
-->

Pozostałe tematy referatów:

1. Prezentacja bazy [Redis] [redis].
1. [NodeJS](http://nodejs.org/). Kilka linków na początek:
   * Simon Willison. 
   [Node.js is genuinely exciting](http://simonwillison.net/2009/Nov/23/node/)
   * Ryan Dahl.
   [node.js](http://s3.amazonaws.com/four.livejournal/20091117/jsconf.pdf) —
   prezentacja z „The European JavaScript Conference”, listopad 2009. Berlin.
1. Ruby Extensions w przykładach. W książce 
   B. W. Kernighan, R. Pike (2002). *Lekcja programowania*. WNT,
   w rozdziale 4 *Interfejsy* jest opisana implementacja
   C biblioteki dla formatu CSV. Przerobić implementację
   z książki na Gem.


## Lista obecności

1. [Piotr Chałkowski](http://sigma.inf.ug.edu.pl/~pchalkowski/rails3/)
1. [Karol Domagała](http://sigma.inf.ug.edu.pl/~kdomagal/rails3/)
1. [Paweł Olejniczak](http://sigma.inf.ug.edu.pl/~polejnic/rails3/)
1. [Kamil Pluszczewicz](http://sigma.inf.ug.edu.pl/~kpluszcz/sem/)
1. Monika Rusajczyk
1. [Marta Sikora](http://sigma.inf.ug.edu.pl/~msikora/blog/)
1. Marcin Sulkowski
1. [Oskar Szrajer](http://blog.gotar.info/)
1. [Szymon Szypulski](http://rails.gen2.org/)


## Relacje z placu boju

1. [Oskar Szrajer](http://blog.gotar.info/): MPD


## Proponowane tematy prac

NOSQL is a database movement which began in early to mid 2009. The
term refers to certain non-relational data stores.
Google *BigTable*, Amazon *Dynamo* and 
Facebook *Cassandra* are NOSQL databases.

* Bazy danych „key/value” w aplikacjach internetowych 
   na przykładzie Rails 3 + [Redis] [redis].
* Dokumentowe bazy danych w aplikacjach internetowych 
  na przykładzie Rails 3 + [MongoDB] [mongodb].
  \([Awesome gem for modeling your domain and storing it in mongo] [mongomapper].\)
* Dokumentowe bazy danych w aplikacjach internetowych 
   na przykładzie Rails 3 + [CouchDB] [couchdb].

Nowe idee i technologie:

* [NodeJS](http://nodejs.org/) – building scalable network programs.

„Unobtrusive JavaScript” is an emerging technique in the JavaScript
programming language, as used on the World Wide Web:

* Unobtrusive Javascript w aplikacjach Rails3.
   [Standard JSON Response for Rails and 
   jQuery](http://paydrotalks.com/posts/45-standard-json-response-for-rails-and-jquery).
   (Przykłady: RJS + Prototype → unobtrusive jQuery.)

Pozostałe tematy:

* Rozszerzenia Ruby. Na przykład, piszemy rozszerzenie dla biblioteki *libxml*.
* Korzystamy z gemów *Authlogic* i *Searchlogic*
  w aplikacjach Rails i Sinatry + Datamapper/Sequel.
* [GIS on Rails](http://www.tokumine.com/2009/09/20/gis-on-rails/).
* Polish stemmer dla wyszukiwarki [Xapian](http://xapian.org/). Skorzystać z
  [Polish dictionary for aspell/ispell/myspell](http://www.sjp.pl/slownik/en/).


#### Linki

[redis]: http://code.google.com/p/redis/ "Redis datastore"
[mongodb]: http://www.mongodb.org "MongoDB"
[mongomapper]: http://wiki.github.com/jnunemaker/mongomapper/quickstart "Awesome gem for modeling your domain and storing it in mongo"
[jaxer]: http://jaxer.org/ "Jaxer"
[couchdb]: http://couchdb.apache.org/ "CouchDB"
[pandoc]: http://johnmacfarlane.net/pandoc/ "Pandoc"

<!--
1. HTML5, linki:
   * J. David Eisenberg. [Get Ready for HTML 5](http://www.alistapart.com/articles/get-ready-for-html-5/)
   * Ian Hickson. [HTML 5: Features you want desperately but still can't use](http://www.youtube.com/watch?v=xIxDJof7xxQ) \(video\)
   * Mark Pilgrim. [Dive Into HTML5](http://diveintohtml5.org/)
   * [HTML5 Validator](http://html5.validator.nu/)
1. Mongodb:
   * Clinton R. Nixon. [WordBadger](http://github.com/crnixon/wordbadger)
1. HTTPS i SSL w Rails 3. [Using SSL in Rails 
   Applications](http://www.buildingwebapps.com/articles/6401-using-ssl-in-rails-applications).
-->
