# STYL NAUKOWY 

Opracowano na podstawie: 

*  *Polszczyzna na co dzień*, pod. red. Mirosława Bańko, 
   Warszawa, Wydawnictwo Naukowe PWN, 2006
*  przykładów z prac magisterskich studentów
*  przykładów znalezionych w sieci

Najbardziej podstawowym **pisanym gatunkiem naukowym** 
jest artykuł. Wywód podporządkowany jest w nim
wyraźnie sformułowanej tezie. Inna, większa rozmiarem —
jest rozprawa: obszerna pisemna wypowiedź naukowa,
poświęcona omówieniu jakiegoś zagadnienia z określonego
punktu widzenia, w sposób pełny uwzględniająca
stan wiedzy na dany temat, zawierająca rozwiniętą
argumentację.

## Kompozycja pracy magisterskiej

Praca magisterska powinna się charekteryzować określoną
*kompozycją*. Uporządkowany i logiczny tok wykładu powinien
być oddzielony od tekstu pobocznego (cytatów, linków,
wykresów, tabelek).

Kompozycja powinna odpowiadać następującemu układowi treści:

1. spis treści
1. wstęp — wyjasnienie celu pracy, przeglad literatury,
   krytyczna ocena dotychczasowych ustaleń w danej dziedzinie,
   wstępna hipoteza
1. materiał badawczy — opis źródeł, metod oraz sposobów
   przeprowadzenia badań
1. analiza materiału — m.in. za pomocą schematów, tabel, wykresów
1. zakończenie — streszczenie zasadniczych rozdziałów,
   wnioski z przeprowadzonych analiz, podsumowanie wyników
   badań oraz omówienie kwestii dyskusyjnych,
   porównanie z pracami poprzedników, ocena znaczenia
   otrzymanych wyników, sugestie dotyczące dalszych badań
1. bibliografia — zestawiony w porządku alfabetycznym, 
   według nazwisk autorów, spis wykorzystanych tekstów

Praca magisterska często ma formę eseju, czyli szkicu krytycznego
o charakterze naukowym. Stałą cechą eseju jest kompozycyjna
swoboda, przełamywanie reguł, dążenie do formy otwartej
i hybrydycznej, łaczącej w sobie elementy narracji, dyskursu
naukowego, żartu, parodii i in.

## Kompozycja tekstu

Każdy tekst pisany, którego celem jest zaprezentowanie
stanowiska lub poglądów autora, omówienie jakiegoś
zagadnienia z jego punktu widzenia (np.
praca magisterska, artykuł) budowany jest zwykle
według następującego ogólnego **planu**:

* wstęp — określenie celu pracy i krótka analiza **tematu**
* teza
* argumentacja przemawiająca za tezą, wsparta przykładami
* zakończenie — wnioski

Każdy praca powinna mieć **tytuł**. Wysiłek włożony w jego
obmyślenie jest opłacalny. Zaletami tytułu są prostota
i zwięzłość.

Ważne jest dokładne sprecyzowanie **tematu**.
Zbyt obszerne jego ujecie prowadzi do powierzchowności.
Temat powinien być ciekawy i interesujący, należy
zadbać aby podejście do tematu było oryginalne.
Piszmy wiec nie o czymś w ogóle, lecz o czymś
z jakiejś perspektywy.

Praca powinna mieć **konspekt** tekstu — skrótowy, przygotowany
w punktach zarys planowanej wypowiedzi.


### Wstęp

Niewskazanr jest rozpoczynanie pracy od stwierdzeń banalnych, 
komunałów w rodzaju: *Wszyscy wiemy, że…* albo
*Już od najdawniejszych czasów…*

Jeżeli kłopt sprawia znalezienie pomysłu na wstęp, można
zastosować któryś z poniższych sposobów:

* opowiedzieć historię, anegdotę, która zilustruje tezę autora
* zakwestionować powszechnie przyjęty pogląd
* zinterpretować cytat, który wiąże się z tematem
* posłuzyć się oryginalnym przykładem, etymologią wyrazu,
  paradoksem


### Zakończenie

Zakończenie pracy jest nie mniej ważne niż jej wstęp.
Możemy tutaj skorzystać z pewnych utartych schematów, np.

* jeszcze raz przedstawić tezę tekstu
* wyrazić swoją indywidualną opinię na dany temat
* zalecić jakiś sposób postępowania
* zamknąć tekst zgrabnym cytatem


## Przypisy

Redakcja przypisów: strona 616

## Bibliografia załącznikowa

Redakcja bibliografii: strona 625
