# Styl naukowy 

Opracowanie na podstawie: *Polszczyzna na co dzień*, PWN 2006
oraz przykładów z prac studentów i znalezionych
przez nich.

Najbardziej podstawowym **pisanym gatunkiem naukowym** 
jest artykuł. Wywód podporządkowany jest w nim
wyraźnie sformułowanej tezie. Inna, większa rozmiarem —
jest rozprawa: obszerna pisemna wypowiedź naukowa,
poświęcona omówieniu jakiegoś zagadnienia z określonego
punktu widzenia, w sposób pełny uwzględniająca
stan wiedzy na dany temat, zawierająca rozwiniętą
argumentację.

## Kompozycja pracy magisterskiej

Kompozycja powinna odpowiadać następującemu układowi
treści:

    strona 82

## Kompozycja tekstu

Każdy tekst pisany, któregocelem jest zaprezentowanie
stanowiska lub poglądów autora, omówienie jakiegoś
zagadnienia z jego punktu widzenia (np.
praca magisterska, artykuł) budowany jest zwykle
według następującego ogólnego planu:

* wstęp — określenie celu pracy i krótka analiza **tematu**
* teza
* argumentacja przemawiająca za tezą, wsparta przykładami
* zakończenie — wnioski

    strona 53, 54

### Wstęp

### Rozwinięcie tematu

### Zakończenie

## Kompozycja prezentacji naukowej

    strona 83, 84


## Przypisy

    strona 616

## Bibliografia załącznikowa

    strona 625
